# App
spring.application.name=garage_showroom
server.port=8080
# Thymeleaf
spring.thymeleaf.cache=false
# Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/garage_showroom
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA/Hibernate
# Ch? validate schema, không t? t?o/s?a
spring.jpa.hibernate.ddl-auto=update

# Ch? rõ PostgreSQL dialect ?? Hibernate kh?i dò metadata
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# N?u b?n dùng schema public (m?c ??nh)
spring.jpa.properties.hibernate.default_schema=public

# Tránh Hibernate g?i metadata JDBC không c?n thi?t (gi?m r?i ro "connection closed")
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# M?t s? setting ?n ??nh cho PG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# HikariCP
spring.datasource.hikari.maximum-pool-size=10
# log SQL rõ h?n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
